# apple-notary-api-dotnet-client

./: .gitignore  JetBrains.AppStore.NotaryApi.sln  JetBrains.AppStore.NotaryApi.sln.DotSettings  README.md
JetBrains.AppStore.NotaryApi/: AppStoreConnectAuth.cs  AppStoreConnectError.cs  Extensions.cs  HttpEx.cs  JetBrains.AppStore.NotaryApi.csproj  JetBrains.AppStore.NotaryApi.snk  NotaryClient.cs  NotarySubmissionsS3Client.cs  SubmissionStatuses.cs
JetBrains.AppStore.NotaryApi.ConsoleClient/: JetBrains.AppStore.NotaryApi.ConsoleClient.csproj  Program.cs
JetBrains.AppStore.NotaryApi/Schema/: ErrorResponse.cs  NewSubmissionRequest.cs  NewSubmissionResponse.cs  SubmissionListResponse.cs  SubmissionLogURLResponse.cs  SubmissionResponse.cs
