<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>JetBrains.AppStore.NotaryApi</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>JetBrains.AppStore.NotaryApi.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.402.11" />
        <PackageReference Include="JetBrains.Annotations" Version="10.2.1"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    </ItemGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>JetBrains.AppStore.NotaryApi</PackageId>
        <Version>1.0.14</Version>
        <Authors>Ilia Kirianovskii</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JetBrains/apple-notary-api-dotnet-client</PackageProjectUrl>
        <Description>JetBrains Apple Notary API .NET Client</Description>
        <Copyright>JetBrains s.r.o.</Copyright>
    </PropertyGroup>
</Project>
