<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net80</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>ConsoleClient</RootNamespace>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JetBrains.AppStore.NotaryApi\JetBrains.AppStore.NotaryApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.101.61"/>
    </ItemGroup>

</Project>
